Diplom/View/AddStatus.xaml

<UserControl x:Class="Diplom.View.AddStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost Margin="30"

                                   Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                                   DialogMargin="8">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="16">
                    <ComboBox materialDesign:HintAssist.Hint="Выберите компетенцию" ItemsSource="{Binding сompetencies}" SelectedItem="{Binding selectedStatus}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Content="Добавить"
                            Command="{Binding AddCompetencion}"
                            >
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Content="Отмена"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                ClipToBounds="True"
                HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <ListBox ItemsSource="{Binding selectedListStatus}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem x:Name="ListViewItemMenu" Margin="-8" FontSize="15">
                                        <Grid Width="280" Height="46">
                                            <TextBlock TextAlignment="Left" Padding="25 14" FontSize="12"
                                                       Text="{Binding Path=Name}" />
                                        </Grid>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        Grid.Row="1"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock
                            Margin="16"
                            Text="Список Статусов" />
                    </materialDesign:ColorZone>
                    <Button
                        Background="#aeea00"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Margin="0 0 28 -20"
                        Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
