Diplom/View/PageAddStudent.xaml

<Page x:Class="Diplom.View.PageAddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Diplom.View"
      xmlns:VM="clr-namespace:Diplom.VM"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:Diplom.VM"
      mc:Ignorable="d"
      Title="Добавление студента" Height="450" Width="800" Background="White" FontSize="15">
    <Page.DataContext>
        <VM:AddStudentVM></VM:AddStudentVM>
    </Page.DataContext>
    <Grid>
        <GroupBox Margin="30" HorizontalAlignment="Center" Header="Данные студента" Width="300"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="Black"
                  materialDesign:ColorZoneAssist.Foreground="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox
                    MaxLength="25"
                    materialDesign:HintAssist.Hint="Фамилия"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Text="{Binding student.LastName}"/>
                <TextBox
                    MaxLength="25"
                    materialDesign:HintAssist.Hint="Имя"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TransitionAssist.DisableTransitions="True" 
                    Text="{Binding student.Name}"/>
                <TextBox
                    MaxLength="25"
                    materialDesign:HintAssist.Hint="Отчество"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Text="{Binding student.MiddleName}"/>
                <TextBox
                    Height="50"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="ПОО"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Text="{Binding student.POO}"/>
                <TextBox
                    MaxLength="10"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="№ Группы"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Text="{Binding student.Group}"/>
                <TextBox
                    MaxLength="7"
                    Name="txt_division_code"
                    materialDesign:HintAssist.Hint="Курс"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Text="{Binding student.Cours}"/>
                <ComboBox materialDesign:HintAssist.Hint="Направление" ItemsSource="{Binding directions}" SelectedItem="{Binding selectedDirection}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Tag="98" Margin="25"
                        Name="btm_next"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="150"
                        ToolTip="Для сохранения необходимо заполнить все поля"
                        Command="{Binding AddStudent}">
                    <TextBlock Foreground="Black" Margin="0,0,0,3">
                        Сохранить
                    </TextBlock>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>