Diplom/View/PageAddEvent.xaml

<Page x:Class="Diplom.View.PageAddEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:Diplom.View"
      xmlns:VM="clr-namespace:Diplom.VM"
      xmlns:diplom="clr-namespace:Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление мероприятия" Background="White" FontSize="15" Name="page">
    <Page.DataContext>
        <diplom:AddEventVM></diplom:AddEventVM>
    </Page.DataContext>
    <Grid>
        <GroupBox Margin="30" HorizontalAlignment="Center" Header="Информация о мероприятии" Width="400"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="{StaticResource PrimaryHueMidBrush}"
                  materialDesign:ColorZoneAssist.Foreground="White" Grid.Column="0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBox
                    MaxLength="25"
                    materialDesign:HintAssist.Hint="Название"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Text="{Binding eventAdded.Name}"/>
                    <TextBox
                    Height="50"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Описание"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Text="{Binding eventAdded.Description}"/>
                    <ComboBox materialDesign:HintAssist.Hint="Направление" ItemsSource="{Binding directions}" SelectedItem="{Binding selectedDirection}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--компетенции-->
                    <local:AddCompetecios Width="380" Height="250" DataContext="{Binding ElementName=page, Path=DataContext}">
                    </local:AddCompetecios>
                    <Button Tag="98" Margin="25"
                       
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150"
                        ToolTip="Для сохранения необходимо заполнить все поля"
                        Command="{Binding AddEvent}">
                        <TextBlock Foreground="White" Margin="0,0,0,3">
                        Сохранить
                        </TextBlock>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>