Diplom/View/PageChangeStudent.xaml

<Page x:Class="Diplom.View.PageChangeStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование студента" Style="{StaticResource Page}">

    <Grid>
        <GroupBox Margin="30" HorizontalAlignment="Center" Header="Данные студента" Width="300">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox
                    MaxLength="25"
                    materialDesign:HintAssist.Hint="Фамилия"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Text="{Binding LastName}"/>
                <TextBox
                    MaxLength="25"
                    materialDesign:HintAssist.Hint="Имя"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TransitionAssist.DisableTransitions="True" 
                    Text="{Binding Name}"/>
                <TextBox
                    MaxLength="25"
                    materialDesign:HintAssist.Hint="Отчество"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Text="{Binding MiddleName}"/>
                <!--<ComboBox materialDesign:HintAssist.Hint="ПОО" ItemsSource="{Binding listPOO}" SelectedItem="{Binding selectedPOO}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <TextBox
                    MaxLength="10"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="№ Группы"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Text="{Binding Group}"/>
                <TextBox
                    MaxLength="7"
                    Name="txt_division_code"
                    materialDesign:HintAssist.Hint="Курс"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Text="{Binding Cours}"/>
                <ComboBox Name="combo" materialDesign:HintAssist.Hint="Направление" SelectedItem="{Binding Directions}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Tag="98" Margin="25"
                        Name="btm_next"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="150"
                        ToolTip="Для сохранения необходимо заполнить все поля"
                        Click="btm_next_Click">
                    <TextBlock Foreground="White" Margin="0,0,0,3">
                        Сохранить
                    </TextBlock>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>