Diplom/App.xaml

<Application x:Class="Diplom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Diplom"
             StartupUri="View/MainMenu.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Window" x:Key="Wind">
                <Setter Property="Background" Value="#f3e5f5"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="ResizeMode" Value="NoResize"></Setter>
            </Style>

            <Style TargetType="Page" x:Key="Page">
                <Setter Property="Background" Value="#f3e5f5"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
